// runtime/stdlib/eq.kara
//
// CR-202 slice 5b. Per design.md § Operator Traits — `Eq` is the
// reflexive subset of `PartialEq` ("my PartialEq is reflexive,
// symmetric, and transitive on every value"). It carries no methods of
// its own; the supertrait edge is the entire signal.
//
// design.md describes Eq as a marker trait; it is declared here as an
// ordinary empty trait rather than `marker trait Eq: PartialEq;` to
// preserve compatibility with existing user code that writes
// `impl Eq for Point { fn eq(...) -> bool { ... } }` to drive `==`
// lowering. Promoting Eq to a true marker trait would reject those
// method bodies; the marker-ness can be revisited in a follow-up CR
// alongside the broader impl-table cleanup.
//
// The supertrait edge `Eq: PartialEq` IS new behavior compared to the
// pre-5b hardcoded path (which registered `Eq` with an empty
// `supertraits` list). User impls of `Eq` for a custom type now also
// need an `impl PartialEq` for that type.

trait Eq: PartialEq {}
