// runtime/stdlib/process.kara
//
// `std.process` — child-process spawning surface. Phase 8 floor
// (v64 backend-platform lift, 2026-05-09). Spec at
// `phase-8-stdlib-floor.md § Backend Platform > P1 std.process`.
//
// v1 surface: the `Command` builder, the `Child` handle, the
// `ExitStatus` shape, and the `ProcessTable` effect resource. Builder
// methods (`new` / `arg` / `env`) are pure-Kāra. The OS-touching
// methods (`spawn`, the three `Child` methods) are
// `#[compiler_builtin]` — dispatched through the interpreter's
// `try_eval_process_method` arm in
// `src/interpreter/method_call_process.rs`, which wires through to
// `std::process::Command` and a pid-keyed `Child` side-table on the
// interpreter. The placeholder bodies the typechecker sees only
// matter if the intrinsic dispatch is ever removed — they return
// `Err(IoError.NotFound)` so the surface stays well-typed in that
// failure mode.
//
// **Effects on the OS-touching methods.** All four declare
// `sends(ProcessTable)` per the spec — every interaction with the OS
// process table is a write to that resource. The execution verbs
// (`blocks` on `wait` for the synchronous form; `suspends` on the
// future async form) are deferred to the slice that wires `wait()`
// through the event loop. Adding the execution verbs at that point
// is non-breaking — they widen the declared effect set, not narrow it.

// `ProcessTable` — effect resource for child-process operations.
// `Command.spawn` / `Child.wait` / `Child.try_wait` / `Child.kill`
// all carry `sends(ProcessTable)`. Mirrors the `Network` /
// `FileSystem` / `Stdin` / `Stdout` shape; registered as a
// prelude effect resource so user code can declare
// `with sends(ProcessTable)` without an explicit
// `effect resource ProcessTable;` of its own.
effect resource ProcessTable;

// One declared environment variable. Stored as a Vec of these on
// `Command.env` because there's no struct-stored hashmap at scope-0
// — same shape decision as `std.cli`'s ArgEntry storage.
struct EnvVar {
    key: String,
    value: String,
}

struct Command {
    program: String,
    cmd_args: Vec[String],
    cmd_env: Vec[EnvVar],
}

// `Child` is a handle to a running (or recently-finished) process.
// Just the pid in v1; the follow-up that wires the real intrinsic
// extends this with stdin/stdout/stderr handle pointers per the
// `std::process::Child` shape.
struct Child {
    pid: i64,
}

// Process exit status. `code == 0 && success` for a clean exit;
// `success: false` covers signal termination, non-zero exit, and
// any wait-error case the runtime surfaces. Pre-decomposed here so
// callers don't need to thread through OS-specific status encoding.
struct ExitStatus {
    code: i64,
    success: bool,
}

impl Command {
    fn new(program: String) -> Command {
        Command {
            program: program,
            cmd_args: Vec.new(),
            cmd_env: Vec.new(),
        }
    }

    fn arg(self, a: String) -> Command {
        let mut new_args = self.cmd_args;
        new_args.push(a);
        Command {
            program: self.program,
            cmd_args: new_args,
            cmd_env: self.cmd_env,
        }
    }

    fn env(self, key: String, value: String) -> Command {
        let mut new_env = self.cmd_env;
        new_env.push(EnvVar { key: key, value: value });
        Command {
            program: self.program,
            cmd_args: self.cmd_args,
            cmd_env: new_env,
        }
    }

    // Real spawn: dispatched through `try_eval_process_method` in
    // the interpreter, which calls `std::process::Command::new(prog)
    // .args(...).envs(...).spawn()` and stores the resulting `Child`
    // in a pid-keyed side table on the interpreter so subsequent
    // `wait` / `try_wait` / `kill` calls can locate it. The body
    // here is a typecheck-only placeholder.
    #[compiler_builtin]
    fn spawn(ref self) -> Result[Child, IoError] with sends(ProcessTable) {
        Err(IoError.NotFound)
    }
}

impl Child {
    // Block until the child exits and reap it (entry removed from
    // the side table on the Ok path). Execution verb `blocks` is
    // deferred until the event-loop slice — adding it later widens
    // the effect set, not narrow.
    #[compiler_builtin]
    fn wait(ref self) -> Result[ExitStatus, IoError] with sends(ProcessTable) {
        Err(IoError.NotFound)
    }

    // Non-blocking poll. Returns `Ok(Some(status))` and reaps the
    // child when it has exited; `Ok(None)` while it's still running;
    // `Err` on wait-error.
    #[compiler_builtin]
    fn try_wait(ref self) -> Result[Option[ExitStatus], IoError] with sends(ProcessTable) {
        Err(IoError.NotFound)
    }

    // Send SIGKILL (or platform equivalent) to the child. The child
    // is not reaped — the caller still needs `wait` / `try_wait`
    // to remove the entry from the side table.
    #[compiler_builtin]
    fn kill(ref self) -> Result[Unit, IoError] with sends(ProcessTable) {
        Err(IoError.NotFound)
    }
}
