// main.kara — Parallax-lite entry point.
//
// Canonical Kāra shape: three distinct providers (one per effect
// resource), nested `with_provider[R]` scopes, and a single call to
// the auto-par'd aggregator at the innermost scope. The provider
// stack snapshot taken at par-block entry (Theme 6 sub-step 5) flows
// into each spawned worker, so `MetricsA.record(...)` /
// `MetricsB.record(...)` / `MetricsC.record(...)` inside the
// individual `record_*` driver branches all resolve through the
// runtime-stack walk.
//
// Demo-shape gap (carried forward): joining results from the parallel
// branches still requires `karac_par_run` per-branch return slots —
// open as `phase-7-codegen.md:182` "Par codegen: return values". v1
// ships effect-only fan-out: each driver mutates its own provider's
// state but the aggregate result is not propagated back.

import resources.{InMemoryMetrics, MetricsA, MetricsB, MetricsC};
import workload.process_request;

fn main() {
    let mut pa = InMemoryMetrics.new();
    let mut pb = InMemoryMetrics.new();
    let mut pc = InMemoryMetrics.new();
    with_provider[MetricsA](pa, || {
        with_provider[MetricsB](pb, || {
            with_provider[MetricsC](pc, || {
                process_request();
            });
        });
    });
    println("done");
}
