// workload.kara — Three driver functions and the `process_request`
// aggregator whose body is the slice's load-bearing code.
//
// `process_request` has exactly three top-level call statements with no
// `let` bindings. Slice 2's auto-par codegen picks this shape up because:
//   1. The analyzer (concurrency.rs) sees three disjoint `writes(R_i)`
//      effects (no conflict edges → groupable).
//   2. The granularity heuristic classifies the group non-trivial (the
//      `writes` effects are non-empty).
//   3. The `group_defines_binding_used_outside` gate doesn't fire (no
//      bindings are introduced).
// `compile_function_body` therefore emits a single `karac_par_run` call
// that fans out the three `record_*` calls across the runtime's worker
// pool.
//
// Each driver dispatches its busy-compute kernel through the
// provider-rooted `R.record(WORK)` call. The trait-method dispatch
// is the canonical Kāra shape — auto-par grouping keys off the
// declared `writes(R_i)` effects, and the actual work happens on the
// bound provider's `record(...)` impl (see `resources.kara`'s
// `InMemoryMetrics::record`). The codegen wiring landed as Theme 6
// sub-steps 3+4+5 (`with_provider[R]` lowering, `R.method` indirect
// dispatch, par-block provider-stack inheritance).
//
// Demo-shape gap: the canonical Parallax demo (fan-out + join) is *not*
// what this workload models. Joining results from parallel branches
// requires per-branch return slots in `karac_par_run`'s ABI — the
// open `phase-7-codegen.md:182` "Par codegen: return values" entry.
// Slice 6 ships effect-only fan-out as the v1 measurement workload.

import resources.{MetricsA, MetricsB, MetricsC};

// Per-iteration loop count for the busy-compute kernel. ~50M iterations
// is enough to dominate thread-spawn / RC-fallback overhead on the
// auto-par branch on a typical laptop, so the wall-clock benchmark
// sees signal. Hoisting to a `pub const` lets benchmark sweeps tune a
// single source-of-truth without editing every driver.
pub const WORK: i64 = 50000000;

// Each driver fires the busy-compute kernel via the provider-rooted
// dispatch path `MetricsA.record(WORK)`. The kernel itself lives in
// `resources.kara::InMemoryMetrics::record` — same additive-only
// loop the inlined v0 form used (kept additive so the inferred
// `panics` from `__builtin_div_rem` stays out and doesn't poison the
// `process_request` parallel group).
//
// The driver functions stay effect-annotated `writes(R_i)` because
// the auto-par analyzer's groupability key is the *declared* effect,
// not the dispatch implementation. `R.record(WORK)` carries the
// provider trait's `writes(R)` annotation through to the caller's
// effect signature — see `resources.kara`'s trait declaration.

fn record_a() with writes(MetricsA) {
    MetricsA.record(WORK);
}

fn record_b() with writes(MetricsB) {
    MetricsB.record(WORK);
}

fn record_c() with writes(MetricsC) {
    MetricsC.record(WORK);
}

// The aggregator. Three top-level call statements, no return value.
// This is *exactly* the shape slice 2's `compile_function_body`
// dispatches through `emit_par_run`. All three `record_*` calls run
// concurrently when `KARAC_AUTO_PAR != 0` (default); with
// `KARAC_AUTO_PAR=0` the slice 6 codegen gate falls back to plain
// sequential `compile_block`, providing the side-by-side benchmark
// baseline.
pub fn process_request() with writes(MetricsA) writes(MetricsB) writes(MetricsC) {
    record_a();
    record_b();
    record_c();
}
