// workload.kara — Canonical `get_dashboard(user_id)` workload (the
// load-bearing source artifact for the full Parallax demo).
//
// Four `let` bindings into typed return values feeding a tail
// expression that constructs the `Dashboard` aggregate. The auto-par
// analyzer groups all four `let` statements into a single non-trivial
// `parallel_group` (no data dependencies between fetches; `reads(R_i)`
// on disjoint resources is conflict-free). Slice A's `compute_return_slots`
// walks the group and materializes a four-field
// `__karac_ParGroup_<spawn_site_id>_Returns` struct sized to
// `(Profile, Order, Notification, Recommendation)`. Each branch writes
// its produced value to its slot; the parent reads four values back
// after the `karac_par_run` barrier, and the tail expression's
// `Dashboard { ... }` constructor reads the resulting in-scope bindings.
//
// **`Vec[T]` returns through Slice A's per-branch return slots — full
// path closed 2026-05-09.** The plan called for `Vec[Order] /
// Vec[Notification] / Vec[Recommendation]` returns. Three distinct
// codegen bugs were uncovered when growing the fixture back; all
// three are now fixed:
// (i) `src/concurrency.rs::find_parallel_groups` — the analyzer was
//     producing non-contiguous parallel groups; codegen's
//     `i = max_idx + 1` step jumped past the second group's stmts.
//     Fix: contiguous-only invariant.
// (ii) `src/codegen.rs::refs_in_expr` — `SelfValue` references in
//      branch-stmt bodies weren't recorded as `self` captures,
//      causing `Undefined variable 'self'` in the branch fn. Fix:
//      added a `SelfValue` arm to insert `"self"` into the refs set.
// (iii) `src/codegen.rs::compile_function_body` slot rebind path —
//       the parent's `track_vec_var(alloca)` was unconditionally
//       scheduling a scope-exit free that corrupted the moved value
//       when the slot was consumed by a returned struct. Fix:
//       removed the call (v1 leaks the buffer if a slot value is
//       used and discarded without moving — bounded leak; full
//       move-aware cleanup is a follow-up).
// `fetch_latest_order` now returns `Vec[Order]` end-to-end through
// the four-way fan-out+join, the auto-par codegen path, and the
// `Dashboard` constructor.
//
// This is the exact source shape parallax-lite's README called out as
// the gap that Slice A unblocks (`examples/parallax_lite/README.md`
// `## The demo-shape gap`). Theme 6's `with_provider[R]` lowering
// (sub-steps 3+4+5) provides the per-call dispatch routing; Slice A's
// per-branch return slots provide the four-way fan-out+join codegen.
// Together — for the first time end-to-end — they let the programmer
// write straight-line sequential-looking code that the compiler
// auto-parallelizes through `karac_par_run` and joins through the
// per-group return struct.
//
// **Wrapper-fn pattern.** The four `fetch_*` driver fns wrap the
// raw `R.method(...)` provider dispatch in declared-effect signatures
// (`with reads(R)`). The analyzer's effect-collection looks up free-
// fn callee effects by name (`add_function_effects` in
// `concurrency.rs`), so this gives each `let _ = fetch_*(user_id)`
// statement a fixed `reads(R_i)` effect at the analyzer's sight.
// Disjointness across the four resources is what makes the four
// `let` calls eligible for auto-par grouping. Same shape parallax-
// lite uses for its `record_a/b/c()` wrappers (`workload.kara` ll.
// 53-63 in parallax-lite).
//
import resources.{UserDB, OrderDB, NotifDB, RecommendDB};
import types.{Dashboard, Profile, Order, Notification, Recommendation};

fn fetch_profile(user_id: i64) -> Profile with reads(UserDB) {
    UserDB.fetch_profile(user_id)
}

fn fetch_latest_orders(user_id: i64) -> Vec[Order] with reads(OrderDB) {
    OrderDB.fetch_latest_order(user_id)
}

fn fetch_top_notification(user_id: i64) -> Notification with reads(NotifDB) {
    NotifDB.fetch_top_notification(user_id)
}

fn fetch_top_recommendation(user_id: i64) -> Recommendation with reads(RecommendDB) {
    RecommendDB.fetch_top_recommendation(user_id)
}

pub fn get_dashboard(user_id: i64) -> Dashboard
    with reads(UserDB) reads(OrderDB) reads(NotifDB) reads(RecommendDB)
{
    let profile = fetch_profile(user_id);
    let latest_orders = fetch_latest_orders(user_id);
    let top_notification = fetch_top_notification(user_id);
    let top_recommendation = fetch_top_recommendation(user_id);
    Dashboard {
        profile: profile,
        latest_orders: latest_orders,
        top_notification: top_notification,
        top_recommendation: top_recommendation,
    }
}
