// db.kara — DatabaseProvider trait, effect resource, and InMemoryDb.
//
// This module is the heart of the Kāra-specific design in this project.
// It exercises: effect resources, provider-rooted injection, and trait-bound
// effect declarations.
//
// GAP-N: Effect resource method call codegen.
//   Spec is locked — `docs/design.md § Provider-Rooted Resources` covers
//   it: `Db.method(args)` inside a `with reads(Db)` function desugars to
//   a vtable call through the current task's top-of-stack `Arc<dyn
//   DbProvider>` binding, with the per-task provider stack pushed by
//   `with_provider[R](p, ||...)` and Arc-shared into spawned tasks. See
//   the "Resource call desugaring" + "Runtime mechanics" + "with_provider
//   and parameterized resources" paragraphs for the full rule.
//   The interpreter already implements this (`src/interpreter.rs` ::
//   `eval_resource_method`). The remaining gap is **codegen-only** —
//   `karac build` does not yet emit the vtable + per-task-stack ABI the
//   spec describes, so a `Db.query_table(...)` call inside a
//   `with_provider[Db](...)` scope compiles + links but does not invoke
//   the bound provider's impl method at runtime. Tracked as
//   "with_provider[R] trait-method dispatch wiring" in
//   `docs/implementation_checklist/phase-8-stdlib-floor.md` § Provider
//   Implementations; pairs with `phase-7-codegen.md` "Par codegen:
//   return values" for the canonical Parallax demo (`docs/demo_ideas.md
//   § Demo 1`).
//
// GAP-O: Parameterized resources for table-level granularity.
//   `effect resource Db: DatabaseProvider` is a single resource covering the
//   entire database.  Two concurrent reads of different tables don't conflict
//   per the `reads + reads = safe` rule, so they'd parallelize correctly.
//   But two concurrent writes to *different* tables would both have
//   `writes(Db)` and be forced to serialize — even though the tables are
//   logically independent.
//   The spec mentions `effect resource UserDB[user_id: i64]` (parameterized
//   resources) for finer granularity.  A `Db[table: String]` form would let
//   the compiler parallelize writes to disjoint tables.  The syntax is in the
//   spec but the interaction with `DatabaseProvider` trait injection is
//   underspecified: how does `with_provider` bind a parameterized resource?
//
// GAP-P: `with_provider` lifetime constraints in test code.
//   The spec notes that provider-rooted resources "must not leak past their
//   scope" — a closure passed to `with_provider` cannot return a value that
//   captures the provider.  In test code this means the assertion must happen
//   *inside* the closure, which makes the test structure awkward: you cannot
//   run the query, extract the result, close the provider scope, and then
//   assert — the assert must be inside the with_provider block.

import query.{Row, DbError};

pub trait DatabaseProvider {
    fn query_table(ref self, table: ref String) -> Result[Vec[Row], DbError];
    fn insert_row(mut ref self, table: ref String, row: Row) -> Result[(), DbError];
    fn delete_where(mut ref self, table: ref String, column: ref String, value: ref Value) -> Result[(), DbError];
}

pub effect resource Db: DatabaseProvider;

// InMemoryDb — a simple in-memory store used for tests and demos.
pub struct InMemoryDb {
    tables: Map[String, Vec[Row]],
}

impl InMemoryDb {
    pub fn new() -> InMemoryDb {
        InMemoryDb { tables: Map.new() }
    }

    pub fn create_table(mut ref self, name: String) {
        self.tables.insert(name, Vec.new());
    }
}

impl DatabaseProvider for InMemoryDb {
    fn query_table(ref self, table: ref String) -> Result[Vec[Row], DbError] {
        match self.tables.get(table) {
            None       => Err(DbError.TableNotFound { name: table.clone() }),
            Some(rows) => Ok(rows.clone()),
        }
    }

    fn insert_row(mut ref self, table: ref String, row: Row) -> Result[(), DbError] {
        match self.tables.get(table) {
            None => Err(DbError.TableNotFound { name: table.clone() }),
            Some(_) => {
                // GAP-Q: No entry API on Map (get_or_insert_with).
                // Must get, clone the key, and re-insert after modification.
                // Rust's HashMap has `.entry().or_insert()` for this pattern.
                let mut rows = self.tables[table].clone();
                rows.push(row);
                self.tables.insert(table.clone(), rows);
                Ok(())
            },
        }
    }

    fn delete_where(mut ref self, table: ref String, column: ref String, value: ref Value) -> Result[(), DbError] {
        match self.tables.get(table) {
            None => Err(DbError.TableNotFound { name: table.clone() }),
            Some(_) => {
                // GAP-1/GAP-Q: No Vec.retain or Map entry API.
                // Must rebuild the filtered list manually.
                let old_rows = self.tables[table].clone();
                let mut new_rows: Vec[Row] = Vec.new();
                for row in old_rows {
                    match row.get(column) {
                        Some(v) if v == value => {},   // skip matching rows
                        _                     => new_rows.push(row),
                    }
                }
                self.tables.insert(table.clone(), new_rows);
                Ok(())
            },
        }
    }
}
